goos: linux
goarch: amd64
pkg: github.com/parf/homebase-go-lib/benchmarks
cpu: AMD Ryzen 9 5900X 12-Core Processor            
BenchmarkWrite_JSONL_Plain-24         	       1	1311863406 ns/op
BenchmarkWrite_JSONL_Gzip-24          	       1	1212179302 ns/op
BenchmarkWrite_JSONL_Zstd-24          	       1	 458119100 ns/op
BenchmarkWrite_JSONL_LZ4-24           	       1	 471918529 ns/op
BenchmarkWrite_MsgPack_Plain-24       	       1	21870171704 ns/op
BenchmarkWrite_MsgPack_Gzip-24        	       1	1918739891 ns/op
BenchmarkWrite_MsgPack_Zstd-24        	       1	 632607868 ns/op
BenchmarkWrite_MsgPack_LZ4-24         	       1	 674532214 ns/op
FlatBuffer saved: /tmp/BenchmarkWrite_FlatBuffer_Plain2275500758/001/test.fb (157467520 bytes)
BenchmarkWrite_FlatBuffer_Plain-24    	       1	 677435180 ns/op
FlatBuffer saved (compressed): /tmp/BenchmarkWrite_FlatBuffer_Zstd2893262305/001/test.fb.zst (157467520 bytes)
BenchmarkWrite_FlatBuffer_Zstd-24     	       1	 637497257 ns/op
File /tmp/BenchmarkRead_JSONL_Plain3708691046/001/test.jsonl. Lines processed: 1000000
BenchmarkRead_JSONL_Plain-24          	       1	1836080785 ns/op
File /tmp/BenchmarkRead_JSONL_Gzip455775937/001/test.jsonl.gz. Lines processed: 1000000
BenchmarkRead_JSONL_Gzip-24           	       1	1880193723 ns/op
File /tmp/BenchmarkRead_JSONL_Zstd3643542344/001/test.jsonl.zst. Lines processed: 1000000
BenchmarkRead_JSONL_Zstd-24           	       1	1833467446 ns/op
File /tmp/BenchmarkRead_JSONL_LZ4934174418/001/test.jsonl.lz4. Lines processed: 1000000
BenchmarkRead_JSONL_LZ4-24            	       1	1839273420 ns/op
File /tmp/BenchmarkRead_MsgPack_Plain3163631124/001/test.msgpack. Records processed: 1000000
BenchmarkRead_MsgPack_Plain-24        	       1	 554158152 ns/op
File /tmp/BenchmarkRead_MsgPack_Gzip2966931114/001/test.msgpack.gz. Records processed: 1000000
BenchmarkRead_MsgPack_Gzip-24         	       1	 630019678 ns/op
File /tmp/BenchmarkRead_MsgPack_Zstd2468294975/001/test.msgpack.zst. Records processed: 1000000
BenchmarkRead_MsgPack_Zstd-24         	       1	 558056143 ns/op
File /tmp/BenchmarkRead_MsgPack_LZ4503170889/001/test.msgpack.lz4. Records processed: 1000000
BenchmarkRead_MsgPack_LZ4-24          	       1	 577850554 ns/op
PASS
ok  	github.com/parf/homebase-go-lib/benchmarks	68.954s
