
=== File Size & Performance Comparison (1M records) ===
Format                Size (MB)  Write (s)   Read (s)  Total (s)
-------------------------------------------------------------------------
File /tmp/TestGenerateFileSizes1926737762/001/test.jsonl. Lines processed: 1000000
JSONL Plain              156.11       1.36       1.95       3.32
File /tmp/TestGenerateFileSizes1926737762/001/test.jsonl.gz. Lines processed: 1000000
JSONL Gzip                43.27       4.57       2.49       7.05
File /tmp/TestGenerateFileSizes1926737762/001/test.jsonl.zst1. Lines processed: 1000000
JSONL Zstd-1              43.87       0.68       1.96       2.63
File /tmp/TestGenerateFileSizes1926737762/001/test.jsonl.zst2. Lines processed: 1000000
JSONL Zstd-2              43.27       0.86       1.99       2.85
File /tmp/TestGenerateFileSizes1926737762/001/test.jsonl.zst. Lines processed: 1000000
JSONL Zstd                43.27       0.94       1.96       2.90
File /tmp/TestGenerateFileSizes1926737762/001/test.jsonl.lz4. Lines processed: 1000000
JSONL LZ4                 64.19       0.90       2.02       2.93
File /tmp/TestGenerateFileSizes1926737762/001/test.jsonl.br. Lines processed: 1000000
JSONL Brotli              38.99       7.38       2.43       9.81
File /tmp/TestGenerateFileSizes1926737762/001/test.jsonl.xz. Lines processed: 1000000
JSONL XZ                  40.57      14.03      35.11      49.14
File /tmp/TestGenerateFileSizes1926737762/001/test.msgpack. Records processed: 1000000
MsgPack Plain            119.33      22.71       0.56      23.27
File /tmp/TestGenerateFileSizes1926737762/001/test.msgpack.gz. Records processed: 1000000
MsgPack Gzip              41.00       5.42       1.07       6.49
File /tmp/TestGenerateFileSizes1926737762/001/test.msgpack.zst1. Records processed: 1000000
MsgPack Zstd-1            40.66       0.82       0.60       1.41
File /tmp/TestGenerateFileSizes1926737762/001/test.msgpack.zst2. Records processed: 1000000
MsgPack Zstd-2            39.15       0.77       0.61       1.38
File /tmp/TestGenerateFileSizes1926737762/001/test.msgpack.zst. Records processed: 1000000
MsgPack Zstd              39.15       0.80       0.58       1.38
File /tmp/TestGenerateFileSizes1926737762/001/test.msgpack.lz4. Records processed: 1000000
MsgPack LZ4               52.55       0.99       0.65       1.64
File /tmp/TestGenerateFileSizes1926737762/001/test.msgpack.br. Records processed: 1000000
MsgPack Brotli            34.17       7.12       1.02       8.14
File /tmp/TestGenerateFileSizes1926737762/001/test.msgpack.xz. Records processed: 1000000
MsgPack XZ                38.29      13.97      32.10      46.07
FlatBuffer saved: /tmp/TestGenerateFileSizes1926737762/001/test.fb (168188132 bytes)
FlatBuffer loaded: /tmp/TestGenerateFileSizes1926737762/001/test.fb (168188132 bytes)
FlatBuffer Plain         160.40       0.74       0.05       0.80
FlatBuffer saved (compressed): /tmp/TestGenerateFileSizes1926737762/001/test.fb.zst1 (168188132 bytes)
FlatBuffer loaded (compressed): /tmp/TestGenerateFileSizes1926737762/001/test.fb.zst1 (168188132 bytes)
FlatBuffer Zstd-1         45.66       0.97       0.37       1.34
FlatBuffer saved (compressed): /tmp/TestGenerateFileSizes1926737762/001/test.fb.zst2 (168188132 bytes)
FlatBuffer loaded (compressed): /tmp/TestGenerateFileSizes1926737762/001/test.fb.zst2 (168188132 bytes)
FlatBuffer Zstd-2         44.75       1.18       0.33       1.51
FlatBuffer saved (compressed): /tmp/TestGenerateFileSizes1926737762/001/test.fb.zst (168188132 bytes)
FlatBuffer loaded (compressed): /tmp/TestGenerateFileSizes1926737762/001/test.fb.zst (168188132 bytes)
FlatBuffer Zstd           44.75       1.18       0.35       1.53
FlatBuffer saved (compressed): /tmp/TestGenerateFileSizes1926737762/001/test.fb.lz4 (168188132 bytes)
FlatBuffer loaded (compressed): /tmp/TestGenerateFileSizes1926737762/001/test.fb.lz4 (168188132 bytes)
FlatBuffer LZ4            66.12       1.15       0.23       1.38

goos: linux
goarch: amd64
pkg: github.com/parf/homebase-go-lib/benchmarks
cpu: AMD Ryzen 9 5900X 12-Core Processor            
BenchmarkWrite_JSONL_Plain-24         	       1	1467171232 ns/op
BenchmarkWrite_JSONL_Gzip-24          	       1	4615012591 ns/op
BenchmarkWrite_JSONL_Zstd-24          	       1	 753105647 ns/op
BenchmarkWrite_JSONL_LZ4-24           	       1	 899547605 ns/op
BenchmarkWrite_MsgPack_Plain-24       	       1	22597199649 ns/op
BenchmarkWrite_MsgPack_Gzip-24        	       1	5646709134 ns/op
BenchmarkWrite_MsgPack_Zstd-24        	       1	 737027964 ns/op
BenchmarkWrite_MsgPack_LZ4-24         	       1	1004280256 ns/op
FlatBuffer saved: /tmp/BenchmarkWrite_FlatBuffer_Plain1742554713/001/test.fb (168188132 bytes)
BenchmarkWrite_FlatBuffer_Plain-24    	       1	 769092266 ns/op
FlatBuffer saved (compressed): /tmp/BenchmarkWrite_FlatBuffer_Zstd2797176767/001/test.fb.zst (168188132 bytes)
BenchmarkWrite_FlatBuffer_Zstd-24     	       1	1166860913 ns/op
BenchmarkWrite_Parquet-24             	       1	 464835171 ns/op
File /tmp/BenchmarkRead_JSONL_Plain3306869243/001/test.jsonl. Lines processed: 1000000
BenchmarkRead_JSONL_Plain-24          	       1	1948646882 ns/op
File /tmp/BenchmarkRead_JSONL_Gzip1793403072/001/test.jsonl.gz. Lines processed: 1000000
BenchmarkRead_JSONL_Gzip-24           	       1	2429621070 ns/op
File /tmp/BenchmarkRead_JSONL_Zstd5578817/001/test.jsonl.zst. Lines processed: 1000000
BenchmarkRead_JSONL_Zstd-24           	       1	1914135081 ns/op
File /tmp/BenchmarkRead_JSONL_LZ4354065985/001/test.jsonl.lz4. Lines processed: 1000000
BenchmarkRead_JSONL_LZ4-24            	       1	1937544726 ns/op
File /tmp/BenchmarkRead_MsgPack_Plain1059470452/001/test.msgpack. Records processed: 1000000
BenchmarkRead_MsgPack_Plain-24        	       1	 551705426 ns/op
File /tmp/BenchmarkRead_MsgPack_Gzip3565244749/001/test.msgpack.gz. Records processed: 1000000
BenchmarkRead_MsgPack_Gzip-24         	       1	1028480860 ns/op
File /tmp/BenchmarkRead_MsgPack_Zstd1822363816/001/test.msgpack.zst. Records processed: 1000000
BenchmarkRead_MsgPack_Zstd-24         	       1	 565562422 ns/op
File /tmp/BenchmarkRead_MsgPack_LZ41666744447/001/test.msgpack.lz4. Records processed: 1000000
BenchmarkRead_MsgPack_LZ4-24          	       1	 609195274 ns/op
BenchmarkRead_Parquet-24              	       1	 149739837 ns/op
PASS
ok  	github.com/parf/homebase-go-lib/benchmarks	267.849s
